################################################################################
#                                                                              #
#                                                                              #
################################################################################
#  >  $$$$$$$ #     #$$$$$$$$$$$#        $       #   $    g $  $ $ $  #        #
#  $$$$       #     ##### #######                #  ###################   b    #
#   #####  ####    m             j     b         #   m E  g      $  $       b  #
#   #                    ####################  ###  ###############   # $      #
#   #         #          #       j     #           $    b      +      #     m  #
#   #         #   m      #             #        m  ###############    #   $    #
#   #         #          #             #           #           + #    #        #
#   #         #          #          g     $ $      #  b m j g $  #   b  g      #
#   #   g     #        g #  b                      #             #    ##########
#   #         #          #     $       #    $  g   #             #   g    mm $ #
#   #         #          #             #         E #       b     ####  #########
#   #     m   #    j     #             #   $       #               j   # g gg  #
#   #         #  #########         g   #       j   #       g           #$$  $$$#
#   #         #                        #           #       +      j    #       #
#   #         #         #################################  #############       #
#   #       j #            g                           #   g           # $     #
#   #                    #                #######      #     b         #       #
#   #         ####################        #E    #E     #        m      #   $   #
#   #####  ####                  #          ###g########   $          j jj +   #
#                                        # m  #+  m  $ $          E      +   < #
################################################################################