################################################################################
#                                                                              #
#                                                                              #
################################################################################
#               #######             #########                                  #
#               #     #             #       #         ########          ########
########        #     #             #       ###########      ########## #     ##
##     #        #     #             #   +   ##$     +   E             ###    E##
##$    #        #    b#   ###########  +    g            +               $ $  ##
##     #############E #####      > ##  E        j  ####$     ### $$        $ +##
## $   E      #        $       $   ###########     #  ##########      ###     ##
##      $     #  m                 #         ####  #    #+   $ #     $# #   j ##
##   + #      #        ####   b    #           ##  #### #      #      # #     ##
##     #      # b      #  #   j    #           #      # #   $  ###  ### ##  ####
#####  #  +     +      #  #        #           #    $ ###      # #  #    # $#  #
##               m$   $#  ##  ######           #  g g E+ <  $  # #  #    #  #  #
##                     #  ##  #####    #########               # #  #    #  #  #
##     #########  ######  # j     #    #      ####################  #    #  #  #
##     #  #       #       #  +$ $$#    # E    #  #        #####     #  ###  ####
##     #  #b m$   #       # +   $ #    # j    ####               $  #  #      ##
########  #       #       #  E    ######   $            +m          #  #     j##
#         # b g $ #       #      j E                      #####     #  #      ##
#         #       #       #   b   $           #############   #######  #      ##
#         #########       #####################                        #########
################################################################################
