################################################################################
#                                                                              #
#                                                                              #
################################################################################
#                       $ $  m   #   m#  >                                     #
#     jj j          $   ######## ### #        #                  ####  #####   #
#   $   #      m        #      #     #        ####################         #   #
#       #         b     #      #######                #                    #   #
#     $ #           g   #                           g            # j       #   #
#       #############  #################################         #         #   #
#       #    j              #           #        E             m #         #   #
#$$$  $$#           g       #   j       #   g         #########  #         #   #
#  gg g #   j               #       $   #             #     j+   #   m     #   #
#########E ####     b       #           #             #          #         #   #
# $ mm    g   #           E #   g  $    #       $     #          #         #   #
##########    #             #                      b  # g        #     g   #   #
# E           #  $ g j m b  #      $ $     g          #   E      #         #   #
#      # #    #             #           #             #          #         #   #
#      # #    ###############  m        #             #      m   #         #   #
#        #      E    g b    $     j     #     j       #          #         #   #
#        #   ###############  ###  ####################                    #   #
#             $      g        #         b     j             m    ###############
#    +   ###################  #                ##### #######     #             #
# ++ <   #                    #       $        #           #     #             #
################################################################################
