################################################################################
#                                                                              #
#                                                                              #
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                               #                              #
#                                                                              #
#                                                                              #
#                        #                                                     #
#                                                                              #
#                                                                              #
#                                                                              #
#                          #######                                             #
#                  $        $$$$$#                                             #
#                    $     #$$$$$#                                             #
#                      b   #######        $                                    #
#                   $$     g     m  j                                          #
#             b      m     m  @  bb    b     $                                 #
################################################################################
