################################################################################
#                                                                              #
#                                                                              #
################################################################################
#                       $ $  m   #mmmm# >                                      #
#     jj j          $   ######## ### #        #                  ####  #####   #
#   $   #      m        #      #     #        ####################         #   #
#       #         b     #      #######                #                    #   #
#     $ #           g   #                           g            # j       #   #
#       #############  #################################         #         #   #
#       #    j              #           #        E               #         #   #
#$$$  $$#           g       #   j       #   g         #########  #         #   #
#  gg g #   j               #       $   #             #     j    #   m     #   #
#########  ####     b       #           #             #          #         #   #
# $ mm    g   #             #   g  $    #       $     #          #         #   #
##########    #             #                      b  # g        #     g   #   #
#             #  $ g j m b  #      $ $     g          #          #         #   #
#      # #    #             #           #             #          #         #   #
#      # #    ###############  m        #             #      m   #         #   #
#        #             b    $           #     j       #          #         #   #
#        #   ###############  ###  ####################                    #   #
#             $      g        #         b     j             m    ####  #####   #
#        ###################  #                #############     #             #
#  @ <   #                    #       $        #           #     #          >  #
################################################################################
