################################################################################
#                                                                              #
#                                                                              #
################################################################################
#  >  $$$$$$$ #     #$$$$$$$$$$$#        $       #   $    g $  $ $ $  #  <     #
#  $$$$       #     #############                #  ###################   b    #
#   #####  ####    m             j     b         #   m    g      $  $       b  #
#   #                    ####################  ###  ###############   # $      #
#   #         #          #       j     #           $    b             #     m  #
#   #         #   m      #             #        m  ###############    #   $    #
#   #         #          #             #           #             #    #        #
#   #         #          #          g     $ $      #  b m j g $  #   b  g      #
#   #   g     #        g #  b                      #             #    ##########
#   #         #          #     $       #    $  g   #             #   g    mm $ #
#   #         #          #             #           #       b     ####  #########
#   #     m   #    j     #             #   $       #               j   # g gg  #
#   #         #  #########         g   #       j   #       g           #$$  $$$#
#   #         #                        #           #              j    #       #
#   #         #         #################################  #############       #
#   #       j #            g                           #   g           # $     #
#   #                    #                #######      #     b         #       #
#   #         ####################        #     #      #        m      #   $   #
#   #####  ####                  #        # ### ########   $          j jj     #
#                                      > #mmmm#   m  $ $            >       @< #
################################################################################